<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|SUBJECT|*">
        
        <title>*|SUBJECT|*</title>
                
        <style type="text/css">
                #outlook a{
                        padding:0;
                }
                body{
                        width:100% !important;
                        font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                }
                .ReadMsgBody{
                        width:100%;
                }
                .ExternalClass{
                        width:100%;
                }
                body{
                        -webkit-text-size-adjust:none;
                }
                body{
                        margin:0;
                        padding:0;
                }
                img{
                        border:0;
                        height:auto;
                        line-height:100%;
                        outline:none;
                        text-decoration:none;
                }
                table td{
                        border-collapse:collapse;
                }
                #backgroundTable{
                        height:100% !important;
                        margin:0;
                        padding:0;
                        width:100% !important;
                }
        /*
        @tab Page
        @section background color
        @tip Set the background color for your email. You may want to choose one that matches your company's branding.
        @theme page
        */
                body,#backgroundTable{
                        /*@editable*/background-color:#FAFAFA;
                }
        /*
        @tab Page
        @section email border
        @tip Set the border for your email.
        */
                #templateContainer{
                        /*@editable*/border:1px solid #DDDDDD;
                }
        /*
        @tab Page
        @section heading 1
        @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        @style heading 1
        */
                h1,.h1{
                        /*@editable*/color:#202020;
                        /*@editable*/display:block;
                        /*@editable*/font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                        /*@editable*/font-size:34px;
                        /*@editable*/font-weight:bold;
                        /*@editable*/line-height:100%;
                        /*@editable*/margin-top:0;
                        /*@editable*/margin-right:0;
                        /*@editable*/margin-bottom:0px;
                        /*@editable*/margin-left:0;
                        /*@editable*/text-align:left;
                }
        /*
        @tab Page
        @section heading 2
        @tip Set the styling for all second-level headings in your emails.
        @style heading 2
        */
                h2,.h2{
                        /*@editable*/color:#202020;
                        /*@editable*/display:block;
                        /*@editable*/font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                        /*@editable*/font-size:30px;
                        /*@editable*/font-weight:bold;
                        /*@editable*/line-height:100%;
                        /*@editable*/margin-top:15px;
                        /*@editable*/margin-right:0;
                        /*@editable*/margin-bottom:10px;
                        /*@editable*/margin-left:0;
                        /*@editable*/text-align:left;
                }
        /*
        @tab Page
        @section heading 3
        @tip Set the styling for all third-level headings in your emails.
        @style heading 3
        */
                h3,.h3{
                        /*@editable*/color:#202020;
                        /*@editable*/display:block;
                        /*@editable*/font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                        ;
                        /*@editable*/font-size:15px;
                        /*@editable*/font-weight:bold;
                        /*@editable*/line-height:100%;
                        /*@editable*/margin-top:0;
                        /*@editable*/margin-right:0;
                        /*@editable*/margin-bottom:10px;
                        /*@editable*/margin-left:0;
                        /*@editable*/text-align:left;
                }
        /*
        @tab Page
        @section heading 4
        @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        @style heading 4
        */
                h4,.h4{
                        /*@editable*/color:#202020;
                        /*@editable*/display:block;
                        /*@editable*/font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                        /*@editable*/font-size:22px;
                        /*@editable*/font-weight:bold;
                        /*@editable*/line-height:100%;
                        /*@editable*/margin-top:0;
                        /*@editable*/margin-right:0;
                        /*@editable*/margin-bottom:10px;
                        /*@editable*/margin-left:0;
                        /*@editable*/text-align:left;
                }
        /*
        @tab Header
        @section preheader style
        @tip Set the background color for your email's preheader area.
        @theme page
        */
                #templatePreheader{
                        /*@editable*/background-color:#f6f6f6;
                }
        /*
        @tab Header
        @section preheader text
        @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
                .preheaderContent div{
                        /*@editable*/color:#505050;
                        /*@editable*/font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                        /*@editable*/font-size:10px;
                        /*@editable*/line-height:100%;
                        /*@editable*/text-align:left;
                }
        /*
        @tab Header
        @section preheader link
        @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
        */
                .preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts{
                        /*@editable*/color:#336699;
                        /*@editable*/font-weight:normal;
                        /*@editable*/text-decoration:underline;
                }
        /*
        @tab Header
        @section header style
        @tip Set the background color and border for your email's header area.
        @theme header
        */
                #templateHeader{
                        /*@editable*/background-color:#ffffff;
                        /*@editable*/border-bottom:0;
                        padding:0px;
                        margin:0px;
                }
        /*
        @tab Header
        @section header text
        @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
                .headerContent{
                        /*@editable*/color:#202020;
                        /*@editable*/font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                        /*@editable*/font-size:34px;
                        /*@editable*/font-weight:bold;
                        /*@editable*/line-height:100%;
                        /*@editable*/padding:0;
                        /*@editable*/text-align:center;
                        /*@editable*/vertical-align:middle;
                }
        /*
        @tab Header
        @section header link
        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
                .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts{
                        /*@editable*/color:#336699;
                        /*@editable*/font-weight:normal;
                        /*@editable*/text-decoration:underline;
                }
        /*
        @editable
        */
                #headerImage{
                        /*@editable*/height:auto;
                        /*@editable*/max-width:600px !important;
                }
        /*
        @tab Body
        @section body style
        @tip Set the background color for your email's body area.
        */
                #templateContainer,.bodyContent{
                        /*@editable*/background-color:#FFFFFF;
                }
                .bodyContent{
                        background-image:url('http://gallery.mailchimp.com/c1d11df66f60754d216918fda/files/flo_newsletter_bcg.jpg');
                        padding:20px 65px 20px 65px;
                }
        /*
        @tab Body
        @section body text
        @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
        @theme main
        */
                .bodyContent div{
                        /*@editable*/color:#575757;
                        /*@editable*/font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                        /*@editable*/font-size:12px;
                        /*@editable*/line-height:150%;
                        /*@editable*/text-align:left;
                }
        /*
        @tab Body
        @section body link
        @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
        */
                .bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts{
                        /*@editable*/color:#336699;
                        /*@editable*/font-weight:normal;
                        /*@editable*/text-decoration:underline;
                }
        /*
        @editable
        */
                .bodyContent img{
                        /*@editable*/display:inline;
                        /*@editable*/height:auto;
                }
        /*
        @tab Footer
        @section footer style
        @tip Set the background color and top border for your email's footer area.
        @theme footer
        */
                #templateFooter{
                        /*@editable*/border-top:0;
                        background-image:url('http://gallery.mailchimp.com/c1d11df66f60754d216918fda/files/flo_footer_newsletter_bcg.jpg');
                        background-position:bottom left;
                }
        /*
        @tab Footer
        @section footer text
        @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        @theme footer
        */
                .footerContent div{
                        /*@editable*/color:#707070;
                        /*@editable*/font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                        /*@editable*/font-size:12px;
                        /*@editable*/line-height:125%;
                        /*@editable*/text-align:left;
                }
        /*
        @tab Footer
        @section footer link
        @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
                .footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts{
                        /*@editable*/color:#336699;
                        /*@editable*/font-weight:normal;
                        /*@editable*/text-decoration:underline;
                }
        /*
        @editable
        */
                .footerContent img{
                        /*@editable*/display:inline;
                }
        /*
        @tab Footer
        @section social bar style
        @tip Set the background color and border for your email's footer social bar.
        @theme footer
        */
                #social{
                        /*@editable*/border:0;
                }
        /*
        @tab Footer
        @section social bar style
        @tip Set the background color and border for your email's footer social bar.
        */
                #social div{
                        /*@editable*/text-align:center;
                }
        /*
        @tab Footer
        @section utility bar style
        @tip Set the background color and border for your email's footer utility bar.
        @theme footer
        */
                #utility{
                        /*@editable*/border:0;
                }
        /*
        @tab Footer
        @section utility bar style
        @tip Set the background color and border for your email's footer utility bar.
        */
                #utility div{
                        /*@editable*/text-align:center;
                }
        /*
        @editable
        */
                #monkeyRewards img{
                        /*@editable*/max-width:190px;
                }
                .headerContent a{
                        color:#000000;
                        text-decoration:none;
                }
                h2,.h2{
                        font-size:24px;
                        color:#3d3c3e;
                        font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                        line-height:200%;
                }
                body,#backgroundTable{
                        background-color:#f6f6f6;
                }
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
            <center>
                <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
                    <tr>
                        <td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                            <tr>
                                <td valign="top" class="preheaderContent">
                                
                                        <!-- // Begin Module: Standard Preheader \ -->
                                    <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top">
                                                    <div mc:edit="std_preheader_content"></div>
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                                                                        <td valign="top" width="190">
                                                    <div mc:edit="std_preheader_links">
                                                        Is this email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                                </div>
                                            </td>
                                                                                        <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                        <!-- // End Module: Standard Preheader \ -->
                                
                                </td>
                            </tr>
                        </table>
                        <!-- // End Template Preheader \\ -->
                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                                <tr>
                                    <td align="center" valign="top">
                                    <!-- // Begin Template Header \\ -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                                        <tr>
                                            <td class="headerContent">
                                            
                                                    <!-- // Begin Module: Standard Header Image \\ -->
                                                    <img src="http://gallery.mailchimp.com/c1d11df66f60754d216918fda/images/Start._Build._Lead._Grow.1329345258.jpg" style="max-width:600px;" id="headerImage campaign-icon" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                                    <!-- // End Module: Standard Header Image \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                                <tr>
                                    <td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                            <tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00"><div>
        <div>
                <span style="color: rgb(87, 87, 87); font-size: 12px;"><h2><b>Welcome to FLO~!  </b></h2><br/>


            Thanks for taking the time to sign up and hopefully test out our beta application. We’re so excited to have you onboard with us!<br/>
            <p>As the founders of FLO~, we started this because we’re both very passionate about starting new projects and creating new things. We wanted to be part of new, interesting projects and developments within our communities, and we wanted to see great ideas get beyond bar talk and idle dreaming. We couldn’t be happier If this helps you to achieve similar goals within your own community and beyond. Hopefully a few months after using our platform, you will be able to tell us that we’ve succeeded in our mission. However, FLO~ can only be as powerful as its community: our effectiveness and value will grow as collaboration and quality contributors grow. This is especially true in the Beta version we are launching in a few weeks time. We’ve put in a lot of research (in entrepreneurial theory, network building, social collaboration) and tried to cobble together an intuitive application complete with the features needed to turn ideas into successful projects. But despite all of the research, a lot of it is still based on our own assumptions. That’s why we need you to tweak and eventually (hopefully) validate those assumptions.This is an opportunity for you to ‘get on at the ground floor’ of a grassroots movement geared towards success, creative discovery, and financial independence - and also to help define the final versions of our application.</p>
            <p> Among other events and activities we’re planning, we’ll be hosting roundtable meetings and 1-on-1s with as many of you as possible, to get feedback on what you like and what you don’t. There’s also going to be some bugs, so please let us know of anything that doesn’t work! We’d also like to take this opportunity to ask you for help populating our application at this critical time. Without you and others sharing their ideas and looking to get them off of the ground, we don’t have anything at all. Essentially, all of our success at this stage depends on you. If you have any contacts in your network that you think share our vision (and yours!) of making the entrepreneurial process easier, please tell them about us, and ask them to sign up for our beta-testing team as well.</p>
            <p>As always, don’t hesitate to send us a message about anything at floteam@floplatform.com. We’ll get back to you right away. Honestly. </p>
            <p>Stay tuned for more updates on how we plan on releasing the beta application, as well as how we plan to keep in touch and organize early-user meetups to foster a batch of innovative and successful first projects in the community.</p>
            <br/>
            See you soon,<br/>
            Jake & Jerry<br/>
            The FLO~ Team<br/></span></div>
<div style="width: 100%; float: left; margin: 30px 0px 0px 0px;">
        <div style="width: 16%; float: left; text-align: center;">
                <a href="https://www.facebook.com/floplatform"><img alt="FLO~ on Facebook" height="32" src="http://gallery.mailchimp.com/c1d11df66f60754d216918fda/files/ikona_facebook_32.png" style="width: 32px; height: 32px;" width="32"></a></div>
        <div style="width: 16%; float: left; text-align: center;">
                <a href="#" title="coming soon!"><img alt="FLO~ on LinkedIn" height="32" src="http://gallery.mailchimp.com/c1d11df66f60754d216918fda/files/ikona_linkedin_32.png" style="line-height: 14px; width: 32px; height: 32px;" title="coming soon!" width="32"></a></div>
        <div style="width: 16%; float: left; text-align: center;">
                <a href="https://twitter.com/#%21/flo_platform"><img alt="FLO~ on Twitter" height="32" src="http://gallery.mailchimp.com/c1d11df66f60754d216918fda/files/ikona_twitter_32.png" style="width: 32px; height: 32px;" width="32"></a></div>
        <div style="width: 16%; float: left; text-align: center;">
                <a href="http://vimeo.com/floplatform"><img alt="FLO~ on Vimeo" height="32" src="http://gallery.mailchimp.com/c1d11df66f60754d216918fda/files/ikona_vimeo_32.png" style="width: 32px; height: 32px;" width="32"></a></div>
        <div style="width: 16%; float: left; text-align: center;">
                <a href="http://floplatform.tumblr.com/"><img alt="FLO~ on Tumblr" height="32" src="http://gallery.mailchimp.com/c1d11df66f60754d216918fda/files/ikona_tumblr_32.png" style="width: 32px; height: 32px;" width="32"></a></div>
        <div style="width: 16%; float: left; text-align: center;">
                <a href="https://plus.google.com/112825861114326373315/posts"><img alt="FLO~ on Google+" height="32" src="http://gallery.mailchimp.com/c1d11df66f60754d216918fda/files/ikona_google_32.png" style="width: 32px; height: 32px;" width="32"></a></div>
</div>
</div>
                                                                                                                </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                                <tr>
                                    <td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                        <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                            <tr>
                                                <td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="social">
                                                            <div mc:edit="std_social"><div>
        <br>
        <span style="color:#000000;"><span style="font-size:11px;">Interested in becoming part of our first project? Have any questions? Send an email to </span></span><span style="font-size:11px;"><a href="mailto:floteam@floplatform.com">floteam@floplatform.com</a></span></div>
</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" width="350">
                                                            <div mc:edit="std_footer"><strong style="-webkit-text-size-adjust: auto; border-width: 0px; margin: 0px; padding: 0px; ">Copyright &copy;&nbsp;2012 FLO~ Inc., &nbsp;All rights reserved.</strong></div>
                                                        </td>
                                                        <td valign="top" width="190" id="monkeyRewards">
                                                            <div mc:edit="monkeyrewards"></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" valign="middle" id="utility">
                                                            <div mc:edit="std_utility"><div style="text-align: left; ">
        <span style="font-size:11px;"><a href="*|UNSUB|*">unsubscribe from this list</a></span></div>
</div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
