[production]
; ------------------------------------------------------------------------------
; Custom Routes
; ------------------------------------------------------------------------------

routes.linkA.route = "/sign-up-beta"
routes.linkA.defaults.controller = "index"
routes.linkA.defaults.action = "sign-up"
routes.linkA.defaults.module = "launch"

routes.linkB.route = "/browse-members"
routes.linkB.defaults.controller = "browse"
routes.linkB.defaults.action = "member"
routes.linkB.defaults.module = "site"


routes.linkA.route = "/browse-projects"
routes.linkA.defaults.controller = "browse"
routes.linkA.defaults.action = "project"
routes.linkA.defaults.module = "site"

routes.linkR.route = "/rss"
routes.linkR.defaults.controller = "index"
routes.linkR.defaults.action = "rss"
routes.linkR.defaults.module = "site"

routes.linkX.route = "/help"
routes.linkX.defaults.controller = "index"
routes.linkX.defaults.action = "help"
routes.linkX.defaults.module = "site"

routes.linkAbout.route = "/about-us"
routes.linkAbout.defaults.controller = "index"
routes.linkAbout.defaults.action = "about"
routes.linkAbout.defaults.module = "site"


;init project urls
routes.linkProjectMain.route = "/project/:id/:action"
routes.linkProjectMain.defaults.controller = "index"
routes.linkProjectMain.defaults.action = "index"
routes.linkProjectMain.defaults.module = "project"


;init members profile urls
routes.linkProfileMain.route = "/profile/:id/:action"
routes.linkProfileMain.defaults.controller = "index"
routes.linkProfileMain.defaults.action = "index"
routes.linkProfileMain.defaults.module = "member-profile"


