[production]
; ------------------------------------------------------------------------------
; Custom Routes
; ------------------------------------------------------------------------------

routes.linkA.route = "/sign-up-beta"
routes.linkA.defaults.controller = "index"
routes.linkA.defaults.action = "sign-up"
routes.linkA.defaults.module = "launch"

routes.linkB.route = "/browse-members"
routes.linkB.defaults.controller = "browse"
routes.linkB.defaults.action = "member"
routes.linkB.defaults.module = "site"


routes.linkA.route = "/browse-projects"
routes.linkA.defaults.controller = "browse"
routes.linkA.defaults.action = "project"
routes.linkA.defaults.module = "site"

routes.linkR.route = "/rss"
routes.linkR.defaults.controller = "index"
routes.linkR.defaults.action = "rss"
routes.linkR.defaults.module = "site"